-i https://pypi.org/simple
anyio==4.9.0; python_version >= '3.9'
argon2-cffi==23.1.0; python_version >= '3.7'
argon2-cffi-bindings==21.2.0; python_version >= '3.6'
arrow==1.3.0; python_version >= '3.8'
asttokens==3.0.0; python_version >= '3.8'
async-lru==2.0.5; python_version >= '3.9'
attrs==25.3.0; python_version >= '3.8'
babel==2.17.0; python_version >= '3.8'
beautifulsoup4==4.13.3; python_full_version >= '3.7.0'
bleach[css]==6.2.0; python_version >= '3.9'
certifi==2025.1.31; python_version >= '3.6'
cffi==1.17.1; python_version >= '3.8'
charset-normalizer==3.4.1; python_version >= '3.7'
comm==0.2.2; python_version >= '3.8'
contourpy==1.3.1; python_version >= '3.10'
cycler==0.12.1; python_version >= '3.8'
debugpy==1.8.13; python_version >= '3.8'
decorator==5.2.1; python_version >= '3.8'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
exceptiongroup==1.2.2; python_version >= '3.7'
executing==2.2.0; python_version >= '3.8'
fastjsonschema==2.21.1
fonttools==4.56.0; python_version >= '3.8'
fqdn==1.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
h11==0.14.0; python_version >= '3.7'
httpcore==1.0.7; python_version >= '3.8'
httpx==0.28.1; python_version >= '3.8'
idna==3.10; python_version >= '3.6'
ipykernel==6.29.5; python_version >= '3.8'
ipython==8.34.0; python_version >= '3.10'
ipywidgets==8.1.5; python_version >= '3.7'
isoduration==20.11.0; python_version >= '3.7'
jedi==0.19.2; python_version >= '3.6'
jinja2==3.1.6; python_version >= '3.7'
json5==0.10.0; python_full_version >= '3.8.0'
jsonpointer==3.0.0; python_version >= '3.7'
jsonschema[format-nongpl]==4.23.0; python_version >= '3.8'
jsonschema-specifications==2024.10.1; python_version >= '3.9'
jupyter==1.1.1
jupyter-client==8.6.3; python_version >= '3.8'
jupyter-console==6.6.3; python_version >= '3.7'
jupyter-core==5.7.2; python_version >= '3.8'
jupyter-events==0.12.0; python_version >= '3.9'
jupyter-lsp==2.2.5; python_version >= '3.8'
jupyter-server==2.15.0; python_version >= '3.9'
jupyter-server-terminals==0.5.3; python_version >= '3.8'
jupyterlab==4.3.6; python_version >= '3.8'
jupyterlab-pygments==0.3.0; python_version >= '3.8'
jupyterlab-server==2.27.3; python_version >= '3.8'
jupyterlab-widgets==3.0.13; python_version >= '3.7'
kiwisolver==1.4.8; python_version >= '3.10'
markupsafe==3.0.2; python_version >= '3.9'
matplotlib==3.10.1; python_version >= '3.10'
matplotlib-inline==0.1.7; python_version >= '3.8'
mistune==3.1.3; python_version >= '3.8'
nbclient==0.10.2; python_full_version >= '3.9.0'
nbconvert==7.16.6; python_version >= '3.8'
nbformat==5.10.4; python_version >= '3.8'
nest-asyncio==1.6.0; python_version >= '3.5'
notebook==7.3.3; python_version >= '3.8'
notebook-shim==0.2.4; python_version >= '3.7'
numpy==2.2.4; python_version >= '3.10'
overrides==7.7.0; python_version >= '3.6'
packaging==24.2; python_version >= '3.8'
pandas==2.2.3; python_version >= '3.9'
pandocfilters==1.5.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
parso==0.8.4; python_version >= '3.6'
pexpect==4.9.0; sys_platform != 'win32' and sys_platform != 'emscripten'
pillow==11.1.0; python_version >= '3.9'
platformdirs==4.3.7; python_version >= '3.9'
prometheus-client==0.21.1; python_version >= '3.8'
prompt-toolkit==3.0.50; python_full_version >= '3.8.0'
psutil==7.0.0; python_version >= '3.6'
ptyprocess==0.7.0; os_name != 'nt'
pure-eval==0.2.3
pycparser==2.22; python_version >= '3.8'
pygments==2.19.1; python_version >= '3.8'
pyparsing==3.2.1; python_version >= '3.9'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-json-logger==3.3.0; python_version >= '3.8'
pytz==2025.1
pyyaml==6.0.2; python_version >= '3.8'
pyzmq==26.3.0; python_version >= '3.8'
referencing==0.36.2; python_version >= '3.9'
requests==2.32.3; python_version >= '3.8'
rfc3339-validator==0.1.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rfc3986-validator==0.1.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
rpds-py==0.23.1; python_version >= '3.9'
seaborn==0.13.2; python_version >= '3.8'
send2trash==1.8.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
setuptools==77.0.1; python_version >= '3.9'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sniffio==1.3.1; python_version >= '3.7'
soupsieve==2.6; python_version >= '3.8'
stack-data==0.6.3
terminado==0.18.1; python_version >= '3.8'
tinycss2==1.4.0; python_version >= '3.8'
tomli==2.2.1; python_version >= '3.8'
tornado==6.4.2; python_version >= '3.8'
traitlets==5.14.3; python_version >= '3.8'
types-python-dateutil==2.9.0.20241206; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2025.1; python_version >= '2'
uri-template==1.3.0; python_version >= '3.7'
urllib3==2.3.0; python_version >= '3.9'
wcwidth==0.2.13
webcolors==24.11.1; python_version >= '3.9'
webencodings==0.5.1
websocket-client==1.8.0; python_version >= '3.8'
widgetsnbextension==4.0.13; python_version >= '3.7'

arcade~=3.0.2
pygame~=2.6.1
numpy~=2.2.4